<!-- oeAssignment1Sahil -->
<div id="oeAssignment1Sahil">
    <div class="hero_container">
        <p class="hero_text"><span class="hero_text-1">OUR</span><span class="hero_text-2"> BRANDS</span></p>
        <div class="hero_image_container">
            <div class="hero_image_box">
                <img class="hero_image" data-bind="ccResizeImage: {source:'file/collections/centennial.png',alt:'Centennial Image',errorSrc:'images/noImage.png',errorAlt:'No Image Found'}" />
            </div>
            <div class="hero_image_box">
                <img class="hero_image" data-bind="ccResizeImage: {source:'file/collections/gbc.png',alt:'GBC Image',errorSrc:'images/noImage.png',errorAlt:'No Image Found'}" />
            </div>
            <div class="hero_image_box">
                <img class="hero_image" data-bind="ccResizeImage: {source:'file/collections/greenball.png',alt:'Greenball Image',errorSrc:'images/noImage.png',errorAlt:'No Image Found'}" />
            </div>
            <div class="hero_image_box">
                <img class="hero_image" data-bind="ccResizeImage: {source:'file/collections/kanati.png',alt:'Kanati Image',errorSrc:'images/noImage.png',errorAlt:'No Image Found'}" />
            </div>
        </div>
    </div>
</div>