/* ---------------------------------------------------------------------- */


/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */

#oeAssignment3Sahil {
    background: #ffffffa2;
    box-shadow: 0 0 10px 1px#eee;
    padding: 20px;

    .shop_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;

        .shop_heading_text {
            font-size: 24px;
            font-weight: 600;
        }

        .shop_card_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;

            .shop_card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                padding: 25px 30px 20px 30px;
                gap: 10px;

                &:hover {
                    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.425);
                }

                #cc_img__resize_wrapper {
                    height: 100% !important;

                    img {
                        width: 100px;
                    }
                }
            }
        }
    }
}