/* ---------------------------------------------------------------------- */


/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */

#oeAssignment3Sahil {
    background: #ffffffa2;
    box-shadow: 0 0 10px 1px#eee;
    padding: 20px;

    .shop_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;

        .shop_heading_text {
            font-size: 24px;
            font-weight: 600;
        }

        .shop_card_container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;

            .shop_card {
                display        : flex;
                flex-direction : column;
                justify-content: space-evenly;
                border-radius  : 3px;
                padding: 20px 25px 15px 25px;
                gap: 10px;

                &:hover {
                    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.425);
                }

                #cc_img__resize_wrapper {
                    height: auto !important;

                    img {
                        width: 100px;
                    }
                }
               

            }
        }





    }


}