/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */
#oeAssignment2Sahil {

    .greenball_text_container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        padding: 7% 16%;
        background-image: linear-gradient(#ddd, #eee, #fff);

        .greenball_desc {
            font-size: 12px;
            line-height: 14px;
        }

        .greenball_text {
            font-size: 24px;
            line-height: 22px;

            .greenball_text-1 {
                font-weight: 1000;
            }
        }

        @media screen and (max-width: 700px) {
            .greenball_desc {
                font-size: 10px;
                line-height: 1.2;
            }

            .greenball_text {
                font-size: 20px;
            }

        }

        @media screen and (max-width: 550px) {
            .greenball_desc {
                font-size: 8px;
                line-height: 1.2;
            }

            .greenball_text {
                font-size: 18px;
            }


        }

        @media screen and (max-width: 450px) {
            .greenball_desc {
                font-size: 6px;
                line-height: 1;
            }

            .greenball_text {
                font-size: 12px;
            }
        }
    }

    .greenball_image_container {
        display: flex;
        flex-wrap: wrap;

        .greenball_product_card {
            position: relative;
            width: 25%;
            overflow: hidden;
            z-index: 40;

            &:hover>.greenball_product_image {
                transform: scale(1.3);
            }

            .greenball_product_text {
                z-index: 50;
                color: #fff;
                font-weight: 1000;
                font-weight: 100;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .greenball_product_heading {
                    font-size: 18px;
                }

                @media screen and (max-width: 1000px) {

                    .greenball_product_heading {
                        font-size: 14px !important;
                    }
                }

                @media screen and (max-width: 700px) {

                    .greenball_product_heading {
                        font-size: 10px !important;
                    }
                }

                @media screen and (max-width: 550px) {

                    .greenball_product_heading {
                        font-size: 6px !important;
                    }
                }
            }

            .Image_effect {
                z-index: 20;
                height: 100%;
                position: absolute;
                width: 100%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
            }

            .greenball_product_image {
                width: 100%;
                z-index: -1;
            }


        }

    }
}