/* ---------------------------------------------------------------------- */
/*  OE Generic Widget Styles
/* ---------------------------------------------------------------------- */

#oeAssignment4Sahil {
    .brand_container {
        padding: 5% 15%;
        background: #000;
        width: 100%;

        .hero_text {
            font-size: 16px;

            .hero_text-1 {
                color: #fff;
                font-weight: 1000;
            }

            .hero_text-2 {
                color: #ccc;
                font-weight: 100;
            }
        }

        @media screen and (max-width: 600px) {
            .hero_text {
                font-size: 10px;
            }
        }

        .brand_image_container {
            display: flex;
            gap: 10px;

            .brand_card {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                width: 25%;
                #cc_img__resize_wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    img {
                        display: block;
                        width: 80%;
                    }
                }

                .brand_name_container {
                    display: none;
                    z-index: 20;
                    background: rgb(255, 255, 255);
                    .brand_name {
                        z-index: 30;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font-weight: 900;
                        font-size: 20px;
            
                    }
            
                }
    
                &:hover .brand_name_container {
                    display: block;
                }
    
                &:hover .Brand_image {
                    opacity: 0.2;
                }
            }
        }
    }
}