#oeAssignment6Sahil {
    .shop_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 35px;

        .shop_container_heading {
            h3 {
                text-align: center;
                font-size: 24px;
                font-weight: 600;
            }
        }

        .shop_card_container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;


            .category-card-element{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 3px;
                padding: 25px 30px 20px 30px;
                gap: 10px;


                &:hover {
                    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.425);
                    background-color: #fff;
                }

                #cc_img__resize_wrapper {
                    height: 100% !important;

                    img {
                        width: 100px;
                    }
                }

            }
        }
    }
}