#oeAssignment9Sahil {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: aqua;

    .container-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .convertButton {
            padding: 10px 60px;
        }

        .amount-box {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            gap:20px;
            #AmountNumber {
                padding: 8px 30px;
            }

        }
        div {
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        select {
            padding: 10px 50px;
        }

        label {
            font-size: 24px;
            margin: 0 0 0 20px;
        }
        .ConvertAmount {
            font-size: 25px;
            width: 100%;
            text-align: center;
        }
    }

}








