<!-- oeES6Widget -->
<div id="SahilAssignment9">
    <h3 class="heading-text">Currency Converter</h3>
    <div class="container-box">
        <div class="amount-box">
            <label for="AmountNumber">Enter Amount</label>
            <input id="AmountNumber" type="text">
        </div>
        <div class="base-currency-box">
            <label for="baseCurrency">From</label>
            <select id="baseCurrency" name="baseCurrency">
            <option value="INR">Indian rupee</option>
            <option value="USD">United States dollar</option>
            <option value="AUD">Australian dollar</option>    
            <option value="EUR">Euro</option>
        </select>
        </div>
        <div class="convert-currency-box">
            <label for="baseCurrency">To</label>
            <select id="convertCurrency" name="convertCurrency">
            <option value="USD">United States dollar</option>
            <option value="INR">Indian rupee</option>
            <option value="AUD">Australian dollar</option>    
            <option value="EUR">Euro</option>
        </select>
        </div>
        <button onclick="convert();" class="convertButton">Convert</button>
        <p class="ConvertAmount">Converted Amount: <span data-bind="text:AmountOutput"></span><span data-bind="text:CurrencyOutput"></span></p>
    </div>
</div>